<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية - شركة رسيني</title>
    <link rel="icon" href="file.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        a {
            font-size: 24px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
          button{
             background-color: #4CAF50 ;
        }
        h2{
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            color: red;
        }
        img.thumbnail {
            width: 100px; /* حجم الصورة المصغرة */
            height: auto;
            margin-bottom: 20px; /* مساحة بين الصورة والعنوان */
        }
    </style>
</head>
<body>
    <img src="file.png" alt="شركة رسني" class="thumbnail">
    <h1>شركة رسيني</h1>
    <h2>مرحبًا بكم في موقع شركة رسيني</h2>
    <h2>استعمل البرنامج في حال انك لاتمتلك اشعار بلحوالة</h2>
      <button><a href="search.html">الانتقال إلى صفحة البحث</a></button>
</body>
</html>
